plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT' //weather app의 버전

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // 다운 받아온 저장소
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'// 모든 시점에 사용
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	compileOnly 'org.projectlombok:lombok' //컴파일하는 시점에만 사용
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'//test하는 시점에 사용
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	runtimeOnly 'mysql:mysql-connector-java:8.0.37'
}

tasks.named('test') {
	useJUnitPlatform()
}
