spring.application.name=weather
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=962501
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=a7163c1b7e0e0cef29c44f42e5254b53
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher